<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noroots | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="circles">
        <div class="circles__item circles__item--1">
            <img src="images/graphics/circle1.webp" data-mob="images/graphics/circle1-mob.webp" alt="">
        </div>
        <div class="circles__item circles__item--2">
            <img src="images/graphics/circle2.webp" alt="">
        </div>
        <div class="circles__item circles__item--3">
            <img src="images/graphics/circle3.webp" data-mob="images/graphics/circle3-mob.webp" alt="">
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <a href="#" class="header__logo">
                        <img src="images/logo.svg" class="header__logo-img" alt="Noroots"/>
                        <img src="images/logo-alt.svg" class="header__logo-img header__logo-img--alt" alt="Noroots"/>
                    </a>
                </div>
            </header>
<main>
    <section class="result">
        <div class="container">
            <h2 class="result__title header-h2">Результаты проверки</h2>
            <div class="result__content">
                <div class="result__content-header">
                    <div class="result__content-name">Договор поставки1.docx</div>
                    <div class="result__content-errors">
                        <div class="result__content-errors-label">
                            Найдено несоответствий
                        </div>
                        <div class="result__content-errors-cur">
                            <span>6</span>
                            из
                            <span>20</span>
                        </div>
                    </div>
                </div>
                <div class="result__content-accordion">
                    <div class="result__content-accordion-item js-close">
                        <div class="result__content-accordion-header">
                            <div class="result__content-accordion-title">
                                <span>Пункт договора:</span> Краткая формулировка от ИИ (прим. из нейросети):
                            </div>
                            <div class="result__content-accordion-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#accordionIcon'></use>
                                </svg>
                            </div>
                        </div>
                        <div class="result__content-accordion-content">
                            <ul>
                                <li>
                                    <span>Причина несоответствия (прим. подгружается из LLM):</span> 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dignissimos harum optio sequi eveniet id maxime voluptatum laboriosam repellendus sit distinctio vero repellat? Corporis ratione saepe inventore iusto perferendis quos! 
                                </li>
                                <li>
                                    <span>Описание правила (прим. берется из стандарта): </span>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, fugiat nam! Doloribus, optio, nam maiores facere natus consectetur, officiis ad saepe impedit error asperiores adipisci. Minus aliquam cumque rerum suscipit!
                                </li>
                                <li>
                                    <span>Рекомендация (прим. подгружается из стандарта):  </span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit neque iste, dolorem, ex, vel dicta sequi porro ab possimus voluptas id tenetur. Modi id natus quo voluptatibus deleniti doloribus delectus.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="result__content-accordion-item js-close">
                        <div class="result__content-accordion-header">
                            <div class="result__content-accordion-title">
                                Пункт договора: Краткая формулировка от ИИ (прим. из нейросети):
                            </div>
                            <div class="result__content-accordion-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#accordionIcon'></use>
                                </svg>
                            </div>
                        </div>
                        <div class="result__content-accordion-content">
                            <ul>
                                <li>
                                    <span>Причина несоответствия (прим. подгружается из LLM):</span> 
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dignissimos harum optio sequi eveniet id maxime voluptatum laboriosam repellendus sit distinctio vero repellat? Corporis ratione saepe inventore iusto perferendis quos! 
                                </li>
                                <li>
                                    <span>Описание правила (прим. берется из стандарта): </span>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, fugiat nam! Doloribus, optio, nam maiores facere natus consectetur, officiis ad saepe impedit error asperiores adipisci. Minus aliquam cumque rerum suscipit!
                                </li>
                                <li>
                                    <span>Рекомендация (прим. подгружается из стандарта):  </span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit neque iste, dolorem, ex, vel dicta sequi porro ab possimus voluptas id tenetur. Modi id natus quo voluptatibus deleniti doloribus delectus.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="result__btn btn-upload js-modal-upload-open">
                <svg>
                    <use xlink:href="svg/dest/stack/spriteMono.svg#uploadIcon"></use>
                </svg>
                <span>Загрузите договор</span>
            </button>
            <div class="result__upload-area area-upload">
                <input type="file" name="document" hidden id="fileInput" accept=".docx,.pdf,.png,.jpg">
                <button type="button" class="result__upload-area-btn btn-upload">
                    <svg>
                        <use xlink:href="svg/dest/stack/spriteMono.svg#uploadIcon"></use>
                    </svg>
                    <span>Загрузите договор</span>
                </button>
            </div>
        </div>
    </section>
    <section class="dominates">
        <div class="container">
            <h2 class="dominates__title header-h2">
                Почему выбирают Noroots?
            </h2>
            <div class="dominates__items">
                <div class="dominates__item dominates-card dominates-card--alt">
                    <svg class="dominates-card__icon">
                        <use xlink:href='svg/dest/stack/spriteMono.svg#loaderIcon'></use>
                    </svg>
                    <span class="dominates-card__text">
                        Проверка договора <br /> <strong>за 2 минуты</strong>
                    </span>
                </div>
                <div class="dominates__item dominates-card dominates-card--alt">
                    <svg class="dominates-card__icon">
                        <use xlink:href='svg/dest/stack/spriteMono.svg#checkListIcon'></use>
                    </svg>
                    <span class="dominates-card__text">
                        Рекомендации
                        <strong> со ссылками на законы</strong>
                    </span>
                </div>
                <div class="dominates__item dominates-card dominates-card--alt">
                    <svg class="dominates-card__icon">
                        <use xlink:href='svg/dest/stack/spriteMono.svg#doneIcon2'></use>
                    </svg>
                    <span class="dominates-card__text">
                        Автоматизированная <strong>юридическая экспертиза</strong>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <h2 class="partners__title header-h2">Партнеры</h2>
            <div class="partners__items">
                <div class="partners__item">
                    <img src="images/content/partners/partners1.webp" alt="">
                </div>
                <div class="partners__item">
                    <img src="images/content/partners/partners2.webp" alt="">
                </div>
                <div class="partners__item">
                    <img src="images/content/partners/partners3.webp" alt="">
                </div>
                <div class="partners__item">
                    <img src="images/content/partners/partners4.webp" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__contacts">
            <div class="footer__contacts-title">
                Контакты
            </div>
            <div class="footer__contacts-row">
                <div class="footer__contacts-col footer__contacts-col--left">
                    <a href="tel:+74994556572" class="footer__contacts-text footer__contacts-phone">
                        +7 (499) 455-65-72
                    </a>
                    <a href="mailto:info@noroots.ru" class="footer__contacts-text footer__contacts-mail">
                        info@noroots.ru
                    </a>
                </div>
                <div class="footer__contacts-col footer__contacts-col--right">
                    <ul class="footer__contacts-socials">
                        <li>
                            <a href="#">
                                <img src="images/icons/telegram-fill-icon.webp" alt="Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/whatsapp-fill-icon.webp" alt="Whatsapp">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright">
                © 2025 Все права защищены
            </div>
            <div class="footer__offer">
                <a href="#">
                    Публичная оферта
                </a>
            </div>
            <div class="footer__policies">
                <a href="#">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="modal modal-policies js-modal-polices">
    <div class="modal-policies__content modal__content">
        <button class="modal__close js-modal-close">
            <svg>
                <use xlink:href='svg/dest/stack/spriteMono.svg#closeIcon'></use>
            </svg>
        </button>
        <p class="modal-policies__text">
            Продолжая использовать сервис, вы соглашаетесь с условиями <a href="#">политики конфиденциальности</a> и
            <a href="#">публичной оферты.</a>
        </p>
        <button class="modal-policies__btn btn" id="policiesAgreeBtn">
            <span>
                Продолжить
            </span>
        </button>
    </div>
</div>
<div class="modal modal-upload">
    <div class="modal-upload__content modal__content">
        <button class="modal__close js-modal-close">
            <svg>
                <use xlink:href='svg/dest/stack/spriteMono.svg#closeIcon'></use>
            </svg>
        </button>
        <div class="modal-upload__area area-upload">
            <div class="modal-upload__area-title">Перенесите файл или нажмите на кнопку</div>
            <input type="file" name="document" hidden id="fileInput" accept=".docx,.pdf,.png,.jpg">
            <button type="button" class="modal-upload__area-btn btn-upload">
                <svg>
                    <use xlink:href="svg/dest/stack/spriteMono.svg#uploadIcon"></use>
                </svg>
                <span>Загрузите договор</span>
            </button>
            <div class="modal-upload__area-label">Поддерживаются форматы: .docx, .pdf, .png, .jpg</div>
        </div>
    </div>
</div>
<div class="modal modal-loader">
    <div class="modal-loader__content modal__content">
        <div class="modal-loader__icon">
            <img src="images/icons/loaderTimeIcon.svg" alt="">
        </div>
        <div class="modal-loader__label">
            Загрузка...
        </div>
    </div>
</div>
<script src="JS/bundle.js"></script>
</body>

</html>